*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(./Resources/Background.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100vw;
    background-size: cover;
    max-height: 100vh;
    overflow: hidden;
}

main{
    align-content: center;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
}

.Hero{
    overflow: hidden;
}

.Hero .Bayelsa_logo{
    width: 270px;
    height: 250px;
    margin: 0 auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
}


grid-container a{
    text-decoration: none;
    color: #000;
}

grid-item{
    background: #fff;
    width: 300px;
    height: 100px;
    margin: 0 auto;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-items: center;
    padding-left: 25px;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(7, 82, 7);
    transition: 0.2s;
}

grid-item:hover{
    border: 2px solid;
    color: rgb(7, 82, 7);
    width: 310px;
    transition-timing-function: ease;
}

grid-item img{
    width: 50px !important;
    height: 50px !important;
}

grid-item p{
    font-size: 35px;
    align-items: center;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
 }

.century img{
    width: 200px;
    position: relative;
    align-items: center;
    margin: 0 auto;
}

@media screen and (max-width: 1500px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
    }

    .Hero .Bayelsa_logo {
        width: 270px;
        height: 250px;
    }

    grid-item {
        background: #fff;
        width: 280px;
        height: 100px;
        margin-top: 40px;
    }
    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 310px;
        transition-timing-function: ease;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
     }
}

@media screen and (max-width: 1350px) {
    grid-item {
        width: 260px;
        height: 90px;
        display: grid;
        grid-template-columns: 1fr 12fr;
        align-items: center;
    }

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 270px;
        transition-timing-function: ease-in-out;
    }

    grid-item img {
        width: 45px !important;
        height: 45px !important;
    }
    
    grid-item p {
        font-size: 30px;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
     }
}

@media screen and (max-width: 1300px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
        grid-gap: 90px;
    }
    grid-item{
        width: 240px;
        height: 85px;
    }

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 250px;
        transition-timing-function: ease-in-out;
    }


    grid-item img{
        width: 45px !important;
        height: 45px !important;
    }
    
    grid-item p{
        font-size: 28px;
    }
}

@media screen and (max-width: 1200px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
        grid-gap: 70px;
    }
    grid-item{
        width: 220px;
        height: 79px;
    }  

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 230px;
        transition-timing-function: ease-in-out;
    }


    grid-item img{
        width: 43px !important;
        height: 43px !important;
    }
    
    grid-item p{
        font-size: 28px;
    }
}

@media screen and (max-width: 1050px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
        grid-gap: 70px;
    }

    grid-item{
        width: 200px;
        height: 79px;
    }
    
    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 210px;
        transition-timing-function: ease-in-out;
    }

    grid-item img{
        width: 43px !important;
        height: 43px !important;
    }
    
    grid-item p{
        font-size: 28px;
    }
}

@media screen and (max-width: 1000px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
        grid-gap: 50px;
    }
    grid-item{
        width: 220px;
        height: 77px;
    }

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 230px;
        transition-timing-function: ease-in-out;
    }

    grid-item img{
        width: 41px !important;
        height: 41px !important;
    }
    
    grid-item p{
        font-size: 26px;
    }
}

@media screen and (max-width: 910px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
        grid-gap: 30px;
    }
}

@media screen and (max-width: 900px) {
    grid-container {
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
        grid-gap: 30px;
    }
    grid-item{
        width: 190px;
        height: 73px;
    }

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 200px;
        transition-timing-function: ease-in-out;
    }

    grid-item img{
        width: 39px !important;
        height: 39px !important;
    }
    
    grid-item p{
        font-size: 24px;
    }
}

@media screen and (max-width: 800px) {
    grid-container {
        max-width: 100%;
        grid-gap: 5px;
    }
    grid-item{
        width: 170px;
        height: 71px;
    }
    
    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 190px;
        transition-timing-function: ease-in-out;
    }

    grid-item img{
        width: 37px !important;
        height: 37px !important;
    }
    
    grid-item p{
        font-size: 22px;
    }
}

@media screen and (max-width: 700px) {
    grid-container {
        max-width: 100%;
        grid-gap: 5px;
    }
    grid-item{
        width: 150px;
        height: 67px;
        padding-left: 23px;
    }

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 170px;
        transition-timing-function: ease-in-out;
    }

    grid-item img{
        width: 35px !important;
        height: 35px !important;
    }
    
    grid-item p{
        font-size: 22px;
    }
}

@media screen and (max-width: 600px) {
    main{
        align-content: center;
        margin: 0 auto;
        max-width: 100%;
    }

    grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Hero .Bayelsa_logo{
        width: 260px;
        height: 240px;
        margin: 0 auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }

    grid-item{
        width: 300px;
        height: 71px;
        padding-left: 20px;
    }

    grid-item:hover{
        border: 2px solid;
        color: rgb(7, 82, 7);
        width: 320px;
        transition-timing-function: ease-in-out;
    }
    
    grid-item img{
        width: 35px !important;
        height: 35px !important;
        border-right: 2px solid #000;
        padding-right: 30px;
    }
    
    grid-item p{
        font-size: 22px;
    }
}

@media screen and (max-width: 500px) {
    .Hero .Bayelsa_logo{
        width: 270px;
        height: 250px;
        margin: 0 auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
}

@media screen and (max-width: 400px) {
    .Hero .Bayelsa_logo{
        width: 250px;
        height: 220px;
        margin: 0 auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }    
    grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    grid-item{
        width: 280px;
        height: 60px;
        padding-left: 20px;
    }
    
    grid-item img{
        width: 35px !important;
        height: 35px !important;
        border-right: 2px solid #000;
        padding-right: 30px;
    }
    
    grid-item p{
        font-size: 22px;
    }
}

@media (orientation: landscape) {
    body {
      max-width: 100%;
    }
  }


  @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

  